# Backend-rest-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calendar/controller/: EventController.java  FileDownloadController.java  FileUploadController.java  GroupsController.java  RestController.java  UserRestController.java
src/main/java/com/calendar/entity/: Event.java  EventType.java  Group.java  Positions.java  User.java
src/main/java/com/calendar/exception/: EventNotFoundException.java  FileNotFoundException.java  FileSizeExceptionAdvice.java  InvalidEventTimeException.java  StorageException.java  UserAlreadyRegistered.java  UserNotFoundException.java
src/main/java/com/calendar/repository/: EventRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/calendar/storage/: FileInfo.java  FileStorageProperties.java  FileStorageService.java
src/main/resources/: application.properties
